HOST_NAME=127.0.0.1
HOST_PORT=1025

MYSQL_URL=jdbc:mysql://localhost:3306/Busesalamo2
MYSQL_USERNAME=root
MYSQL_PASSWORD=Mision31$
MYSQL_DDL-AUTO=update


AZURE_BLOB_STORAGE_CONNECTION-STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1"
AZURE_BLOB_STORAGE_CONTAINER=documents
AZURE_BLOB_STORAGE_BASE_URL="http://127.0.0.1:10000"